<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .heading {
            background-color: #4E72EE;
            text-align: center;
            margin: 5px auto;
            padding: 10px;
            max-width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            position: relative;
            left: 36.3%;
            transform: translateX(-50%);
            border-radius: 10px;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .text p {
            margin: 5px;
            font-size: large;
            color: black;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="logo">
            <img src="../../Asset/LogoJAIP.png" alt="Logo Jaip">
        </div>
        <div class="text">
            <p>E munakahat</p>
            <p>Sistem Maklumat Perkahwinan Islam Pahang</p>
            <p>Jabatan Agama Islam Negeri Pahang</p>
        </div>
    </div>
</body>
</html>
